{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "Este projeto faz parte dos meus estudos práticos de **DevOps**. O objetivo principal é aplicar conceitos de versionamento, integração contínua e deploy automatizado utilizando uma Landing Page como base.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmartinssw/Aula-DevOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmartinssw/Aula-DevOps/issues"
  },
  "homepage": "https://github.com/lucasmartinssw/Aula-DevOps#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  }
}
